In [1]:
import pandas as pd
import csv

In [50]:
df = pd.read_csv('weather.csv')

In [51]:
df.head()

,DATE,REPORT_TYPE,DailyAverageDewPointTemperature,DailyAverageDryBulbTemperature,DailyAverageWetBulbTemperature,DailyAverageWindSpeed,DailyMaximumDryBulbTemperature,DailyMinimumDryBulbTemperature,DailyPeakWindSpeed,DailyPrecipitation,...,MonthlyGreatestSnowDepthDate,MonthlyGreatestSnowfall,MonthlyGreatestSnowfallDate,MonthlyMaximumTemperature,MonthlyMeanTemperature,MonthlyMinimumTemperature,MonthlyTotalLiquidPrecipitation,MonthlyTotalSnowfall,Sunrise,Sunset
0,1/1/13 0:51,FM-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/1/13 1:51,FM-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1/1/13 2:51,FM-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1/1/13 3:51,FM-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/1/13 4:51,FM-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df = df.loc[:,['DATE','DailyAverageWetBulbTemperature', 'DailyAverageWindSpeed','DailyPrecipitation','DailySnowfall']]

In [53]:
df.head()

,DATE,DailyAverageWetBulbTemperature,DailyAverageWindSpeed,DailyPrecipitation,DailySnowfall
0,1/1/13 0:51,NaN,NaN,NaN,NaN
1,1/1/13 1:51,NaN,NaN,NaN,NaN
2,1/1/13 2:51,NaN,NaN,NaN,NaN
3,1/1/13 3:51,NaN,NaN,NaN,NaN
4,1/1/13 4:51,NaN,NaN,NaN,NaN

In [54]:
df.dropna(inplace=True)

In [55]:
df.head()

,DATE,DailyAverageWetBulbTemperature,DailyAverageWindSpeed,DailyPrecipitation,DailySnowfall
24,1/1/13 23:59,31.0,7.0,0.0,0.0
51,1/2/13 23:59,23.0,5.8,0.0,0.0
76,1/3/13 23:59,24.0,4.5,0.0,0.0
101,1/4/13 23:59,29.0,8.0,0.0,0.0
126,1/5/13 23:59,30.0,6.6,0.0,0.0

In [57]:
df['date'] = pd.to_datetime(df['DATE'])

In [58]:
df['start_weekday'] = df['date'].dt.weekday

In [41]:
df.head()

,DATE,DailyAverageWetBulbTemperature,DailyAverageWindSpeed,DailyPrecipitation,DailySnowfall,date
24,1/1/13 23:59,31.0,7.0,0.0,0.0,2013-01-01
51,1/2/13 23:59,23.0,5.8,0.0,0.0,2013-01-02
76,1/3/13 23:59,24.0,4.5,0.0,0.0,2013-01-03
101,1/4/13 23:59,29.0,8.0,0.0,0.0,2013-01-04
126,1/5/13 23:59,30.0,6.6,0.0,0.0,2013-01-05

In [60]:
df = df[df['start_weekday'].isin([0,1,2,3,4])] # only weekdays

In [61]:
df.to_csv('weather_clean.csv')